# kohada

./: .gitignore
src/: Shipwreck.KokoroIOBot.sln
src/Shipwreck.KokoroIOBot/: AnimeDBCapture.cs  AnimeDBCaptureResult.cs  AnimeDBEpisode.cs  AnimeDBSubtitle.cs  AnimeDBSubtitleResult.cs  BotCommandBase.cs  IBotCommand.cs  IdolImage.cs  IdolImageResult.cs  ImageSanitizer.cs  ImasCommand.cs  ImasCommandBase.cs  ImascgCommandHandler.cs  MessageHandler.cs  PriparaCapture.cs  PriparaCommand.cs  PriparaResult.cs  Program.cs  SachikoCommand.cs  Shipwreck.KokoroIOBot.csproj  Startup.cs
src/Shipwreck.KokoroIOBot/Properties/: launchSettings.json
